# Environment Variables Example for backend configuration
PORT=backend port number, e.g., 3001
DATABASE_URL=postgres://username:password@host:port/dbname
JWT_SECRET=your_jwt_secret_key

# Example:frontend configuration
NEXT_PUBLIC_API_URL=http://localhost:3001/
